<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-2.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.8.0.aar/1f3906ef73027147a7ea82422a74da6e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.8.0.aar/1f3906ef73027147a7ea82422a74da6e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>