<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-core-2.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.5.0.aar/c29bc5b90c469adbe76811bf8ea5e3a8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.5.0.aar/c29bc5b90c469adbe76811bf8ea5e3a8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>