<component name="libraryTable">
  <library name="com.edmodo:cropper-2.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cropper-2.0.0.aar/c89540f1311331f0145e6ded227f652c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cropper-2.0.0.aar/c89540f1311331f0145e6ded227f652c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>