<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.8.0.aar/77d4d434fc268a40150f3b31674686e4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.8.0.aar/77d4d434fc268a40150f3b31674686e4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>