<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="your_current_pin_for_all_cards_is">Your current PIN for all cards is</string>
    <string name="at_least_6_characters">Password must contain 6 numbers</string>
    <string name="change_pin_code">Change PIN code</string>
    <string name="pin_changed">PIN changed</string>
    <string name="enter_pin">Please, enter pin</string>
    <string name="pin_short">The pin length must be 6 characters</string>
</resources>