<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">Defigo</string>

    // navigation
    <string name="home">Home</string>
    <string name="settings">Settings</string>

    <string name="from">From</string>
    <string name="to">To</string>
    <string name="mute_mode">Mute mode</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>

    <string name="sunday">Sunday</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>

    <string name="select_days">Select days</string>

    <string name="go_to_settings">Go to settings</string>

    <string name="log_out">Log Out</string>
</resources>
