<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:up="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_settings_header_background"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tvTypeLayout"
            style="@style/fontBoldMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorTextSettings"
            tools:text="@string/family_layout_settings" />

        <TextView
            android:id="@+id/layoutDescription"
            style="@style/fontRegularSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/to_set_this_layout_properly_fill_all_required_fields_and_add_photo"
            android:textColor="@color/colorTextSettings" />

        <View
            android:id="@+id/popupMenuAnchor"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginStart="90dp" />
    </LinearLayout>

    <View style="@style/DividerStyleWithoutMargin" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <lanars.com.defigo.common.ui.UploadPhotoView
            android:id="@+id/upload_view"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_gravity="center"
            android:visibility="gone"
            up:textEmptyVisibility="true" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/screen_padding_default"
        android:paddingStart="@dimen/screen_padding_default">

        <TextView
            android:id="@+id/tvLayoutName"
            style="@style/fontRegularSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/settings_layout_name_individual" />

        <EditText
            android:id="@+id/etName"
            style="@style/fontRegularMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:hint="@string/settings_layout_name_hint"
            android:inputType="text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/screen_padding_default"
        android:paddingStart="@dimen/screen_padding_default">

        <TextView
            style="@style/fontRegularSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/description" />

        <EditText
            android:id="@+id/etDescription"
            style="@style/fontRegularMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:hint="@string/description"
            android:inputType="text" />
    </RelativeLayout>
</LinearLayout>