<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:up="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:up="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <lanars.com.defigo.common.ui.UploadPhotoView
            android:id="@+id/upload_view"
            android:layout_width="@dimen/personal_info_photo_size"
            android:layout_height="@dimen/personal_info_photo_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimens_padding_top_image"
            up:textEmptyVisibility="false" />

        <TextView
            style="@style/fontRegularSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top_text_image"
            android:text="@string/change_profile_picture"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_input_bottom"
            android:layout_marginTop="@dimen/margin_top_input_field">

            <TextView
                style="@style/fontRegularSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/first_name"
                android:textColor="@color/colorEditTextBackground" />

            <EditText
                android:id="@+id/etFirstName"
                style="@style/fontRegularMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="80dp"
                android:background="@drawable/ed_info_selector"
                android:hint="@string/first_name"
                android:inputType="text|textNoSuggestions" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_input_bottom">

            <TextView
                style="@style/fontRegularSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/last_name"
                android:textColor="@color/colorEditTextBackground" />

            <EditText
                android:id="@+id/etLastName"
                style="@style/fontRegularMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:background="@drawable/ed_info_selector"
                android:hint="@string/last_name"
                android:inputType="text|textNoSuggestions" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/fontRegularSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/username"
                android:textColor="@color/colorEditTextBackground" />

            <EditText
                android:id="@+id/etUsername"
                style="@style/fontRegularMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:background="@drawable/ed_info_selector"
                android:hint="@string/username"
                android:inputType="text|textNoSuggestions" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnSubmit"
            style="@style/button"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_bottom_sub_button"
            android:layout_marginTop="@dimen/margin_top_sub_button"
            android:text="@string/submit" />
    </LinearLayout>

</ScrollView>